<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:moduleName="app"
    app:startDestination="@id/firstScreen"
    >

    <include-dynamic
        android:id="@+id/includedGraph"
        app:graphPackage="com.fabernovel.bugreproduction.foofeature"
        app:graphResName="@+id/nav_graph_foo"
        app:moduleName="foofeature"
        />

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.fabernovel.bugreproduction.dynamic_navigation.FirstFragment"
        android:label="FirstScreen"
        app:moduleName="app"
        >
        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/secondScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/secondScreen"
        android:name="com.fabernovel.bugreproduction.dynamic_navigation.SecondFragment"
        android:label="SecondScreen"
        app:moduleName="app"
        >
        <action
            android:id="@+id/action_second_to_foo"
            app:destination="@id/includedGraph"
            />
    </fragment>

</navigation>